[Unit]
Description=websh — SSH terminal backend
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/websh/server.py
Restart=on-failure
RestartSec=5

Environment=PORT=8765
Environment=HOST=127.0.0.1
Environment=SESSION_TIMEOUT=300
Environment=MAX_SESSIONS=10

# The encrypted credential vault is available but OFF by default. To turn
# it on, `systemctl edit websh` and add `Environment=WEBSH_VAULT_ENABLE=1`
# (the cryptography wheel from requirements.txt must be installed; without
# it the server still runs and the saved-credential UI just stays hidden).
# StateDirectory pre-creates /var/lib/websh owned by the service user and
# keeps it writable despite ProtectSystem=strict / ProtectHome=read-only,
# so the lazily created websh.creds.json (mode 0600) has somewhere to live
# the moment the vault is enabled.
Environment=WEBSH_CREDS_PATH=/var/lib/websh/websh.creds.json
StateDirectory=websh

User=websh
Group=websh

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/tmp

# Open-file limit. Each active session holds: 1 PTY master_fd + 1 SSH
# ControlMaster socket + 1 epoll fd in every SSE/long-poll worker. Under
# 50 sessions × split panes + side-channel uploads the default 1024 is
# easy to exhaust without a clear error. 4096 leaves plenty of slack.
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
